¥‚ŠÒÿz1f-ŠIDž¸P‡y­ê:Í{°?mÚeµ®XÌ4HTTP/2.0 200 OK
Connection: close
Audit-Id: 155e91fc-88ea-4dde-87ba-67ec84e14440
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Thu, 15 May 2025 06:04:11 GMT
Etag: "20DE327C5C5A762391E3C5B83A683DB755410C256C7B6AF2C8637DB48CEFE156715B2418849F65FD43083D681BC08E28C542AC0D2762AFB0CE9B42D3657F6618"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: 907115de-de53-4f91-9231-4238d542f6fb
X-Kubernetes-Pf-Prioritylevel-Uid: 433a320e-843b-45e9-a45d-e614ceb36efc
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"ceph.rook.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cephblockpoolradosnamespaces","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephBlockPoolRadosNamespace"},"scope":"Namespaced","singularResource":"cephblockpoolradosnamespace","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephBlockPoolRadosNamespace"},"verbs":["get","patch","update"]}]},{"resource":"cephblockpools","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephBlockPool"},"scope":"Namespaced","singularResource":"cephblockpool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephBlockPool"},"verbs":["get","patch","update"]}]},{"resource":"cephbucketnotifications","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephBucketNotification"},"scope":"Namespaced","singularResource":"cephbucketnotification","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephBucketNotification"},"verbs":["get","patch","update"]}]},{"resource":"cephbuckettopics","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephBucketTopic"},"scope":"Namespaced","singularResource":"cephbuckettopic","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephBucketTopic"},"verbs":["get","patch","update"]}]},{"resource":"cephclients","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephClient"},"scope":"Namespaced","singularResource":"cephclient","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephClient"},"verbs":["get","patch","update"]}]},{"resource":"cephclusters","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephCluster"},"scope":"Namespaced","singularResource":"cephcluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephCluster"},"verbs":["get","patch","update"]}]},{"resource":"cephcosidrivers","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephCOSIDriver"},"scope":"Namespaced","singularResource":"cephcosidriver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cephcosi"]},{"resource":"cephfilesystemmirrors","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephFilesystemMirror"},"scope":"Namespaced","singularResource":"cephfilesystemmirror","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephFilesystemMirror"},"verbs":["get","patch","update"]}]},{"resource":"cephfilesystems","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephFilesystem"},"scope":"Namespaced","singularResource":"cephfilesystem","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephFilesystem"},"verbs":["get","patch","update"]}]},{"resource":"cephfilesystemsubvolumegroups","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephFilesystemSubVolumeGroup"},"scope":"Namespaced","singularResource":"cephfilesystemsubvolumegroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephFilesystemSubVolumeGroup"},"verbs":["get","patch","update"]}]},{"resource":"cephnfses","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephNFS"},"scope":"Namespaced","singularResource":"cephnfs","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nfs"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephNFS"},"verbs":["get","patch","update"]}]},{"resource":"cephobjectrealms","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephObjectRealm"},"scope":"Namespaced","singularResource":"cephobjectrealm","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephObjectRealm"},"verbs":["get","patch","update"]}]},{"resource":"cephobjectstores","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephObjectStore"},"scope":"Namespaced","singularResource":"cephobjectstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephObjectStore"},"verbs":["get","patch","update"]}]},{"resource":"cephobjectstoreusers","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephObjectStoreUser"},"scope":"Namespaced","singularResource":"cephobjectstoreuser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rcou","objectuser"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephObjectStoreUser"},"verbs":["get","patch","update"]}]},{"resource":"cephobjectzonegroups","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephObjectZoneGroup"},"scope":"Namespaced","singularResource":"cephobjectzonegroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephObjectZoneGroup"},"verbs":["get","patch","update"]}]},{"resource":"cephobjectzones","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephObjectZone"},"scope":"Namespaced","singularResource":"cephobjectzone","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephObjectZone"},"verbs":["get","patch","update"]}]},{"resource":"cephrbdmirrors","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephRBDMirror"},"scope":"Namespaced","singularResource":"cephrbdmirror","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"ceph.rook.io","version":"v1","kind":"CephRBDMirror"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"extensions.istio.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"wasmplugins","responseKind":{"group":"extensions.istio.io","version":"v1alpha1","kind":"WasmPlugin"},"scope":"Namespaced","singularResource":"wasmplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","extensions-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"extensions.istio.io","version":"v1alpha1","kind":"WasmPlugin"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"helm.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"helmchartconfigs","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChartConfig"},"scope":"Namespaced","singularResource":"helmchartconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"helmcharts","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"k3s.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"addons","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"Addon"},"scope":"Namespaced","singularResource":"addon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"etcdsnapshotfiles","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"ETCDSnapshotFile"},"scope":"Cluster","singularResource":"etcdsnapshotfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"networking.istio.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"proxyconfigs","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ProxyConfig"},"scope":"Namespaced","singularResource":"proxyconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ProxyConfig"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha3","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"envoyfilters","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"EnvoyFilter"},"scope":"Namespaced","singularResource":"envoyfilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"EnvoyFilter"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"objectbucket.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"objectbucketclaims","responseKind":{"group":"objectbucket.io","version":"v1alpha1","kind":"ObjectBucketClaim"},"scope":"Namespaced","singularResource":"objectbucketclaim","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["obc","obcs"],"subresources":[{"subresource":"status","responseKind":{"group":"objectbucket.io","version":"v1alpha1","kind":"ObjectBucketClaim"},"verbs":["get","patch","update"]}]},{"resource":"objectbuckets","responseKind":{"group":"objectbucket.io","version":"v1alpha1","kind":"ObjectBucket"},"scope":"Cluster","singularResource":"objectbucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ob","obs"],"subresources":[{"subresource":"status","responseKind":{"group":"objectbucket.io","version":"v1alpha1","kind":"ObjectBucket"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"security.istio.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"authorizationpolicies","responseKind":{"group":"security.istio.io","version":"v1","kind":"AuthorizationPolicy"},"scope":"Namespaced","singularResource":"authorizationpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ap"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"AuthorizationPolicy"},"verbs":["get","patch","update"]}]},{"resource":"peerauthentications","responseKind":{"group":"security.istio.io","version":"v1","kind":"PeerAuthentication"},"scope":"Namespaced","singularResource":"peerauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pa"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"PeerAuthentication"},"verbs":["get","patch","update"]}]},{"resource":"requestauthentications","responseKind":{"group":"security.istio.io","version":"v1","kind":"RequestAuthentication"},"scope":"Namespaced","singularResource":"requestauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"RequestAuthentication"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"authorizationpolicies","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"AuthorizationPolicy"},"scope":"Namespaced","singularResource":"authorizationpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ap"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"AuthorizationPolicy"},"verbs":["get","patch","update"]}]},{"resource":"peerauthentications","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"PeerAuthentication"},"scope":"Namespaced","singularResource":"peerauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pa"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"PeerAuthentication"},"verbs":["get","patch","update"]}]},{"resource":"requestauthentications","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"RequestAuthentication"},"scope":"Namespaced","singularResource":"requestauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"RequestAuthentication"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"telemetry.istio.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"telemetries","responseKind":{"group":"telemetry.istio.io","version":"v1","kind":"Telemetry"},"scope":"Namespaced","singularResource":"telemetry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["telemetry"],"categories":["istio-io","telemetry-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"telemetry.istio.io","version":"v1","kind":"Telemetry"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"telemetries","responseKind":{"group":"telemetry.istio.io","version":"v1alpha1","kind":"Telemetry"},"scope":"Namespaced","singularResource":"telemetry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["telemetry"],"categories":["istio-io","telemetry-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"telemetry.istio.io","version":"v1alpha1","kind":"Telemetry"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
